<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en" ng-app="imperial">
	<head>
		<meta charset="utf-8">
		<title>
			Imperial Score Calculator
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Imperial is a board game created by Mac Gerdts. Use this tool to calculate players' scores at the end of the game.">
		<meta name="author" content="Nolan Lawson"><!-- Le styles -->
		<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
		<link href="css/flags.css" rel="stylesheet" type="text/css">
		<link href="css/famfamfam/css/famfamfam.css" rel="stylesheet" type="text/css">
		<link href="css/application.css" rel="stylesheet" type="text/css">
		<style>
		/** ensure ng-cloaked elements aren't shown while the app is loading, @see ng-cloak in Angular API **/
		[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
		  display: none;
		}

		/* Large desktop */
		@media (min-width: 1000px) {
				body {
						padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
		        	}    
		}

		/* Portrait tablet to landscape and desktop */
		@media (min-width: 768px and max-width : 999px) {
				body {
					padding-top: 0px;
				}   
		}
		 
		 /* Landscape phone to portrait tablet */
		 @media (max-width: 767px and min-width : 481px) {
				body {
					padding-top: 0px;
				}   
		 }
		  
		  /* Landscape phones and down */
		  @media (max-width: 480px) {
				body {
					padding-top: 0px;
				}   
		  }
			footer {
		    margin: 1em 2em 1em 2em;
		    position: absolute;
		    bottom: 0;
		    right: 0;
			}
			.row.country-row {
			    padding-bottom : 0.9em !important;
			}
			.share-item.selected a {
			    font-weight : bold;
			}

			.ranking-label {
			    width: 100%;
			    text-align: center;
			    font-size: 1.2em;
			    line-height: 1.2em;
			}

			.score-label {
			    text-align : center;
			}
		</style>
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<!-- TODO: Fav and touch icons -->
		<!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body ng-controller="ImperialController">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<div type="div" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></div> <a class="brand" href="#/home" ng-click="selectedTabId = 'home'">Imperial Score Calculator</a>
					<div class="ng-cloak nav-collapse collapse">
						<ul class="nav">
                            <li ng-click="$parent.selectedTabId = tab.id" ng-repeat="tab in tabs" ng-class="{active: tab.id == $parent.selectedTabId}">
								<a href="#{{tab.id}}">{{tab.title}}</a>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		
	    <div ng-view></div>	
		<footer>
			<small class="ng-cloak pull-right">Created by Nolan Lawson.</small>
		</footer>

		<script src="js/angular.min.js"></script>
		<script src="js/application.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
		<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
		<!--script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script-->
		<!--script src="js/application.js" type="text/javascript"></script-->
	</body>
</html>
