CACHE MANIFEST
CACHE:
css/application.css
css/countries.css
css/famfamfam/css/famfamfam.css
css/flags.css
css/flags.png
favicon.ico
ico/swiss_bank_114x114.png
ico/swiss_bank_144x144.png
ico/swiss_bank_57x57.png
ico/swiss_bank_72x72.png
img/countries.png
img/money.png
img/swiss_bank.png
index.html
js/application.js
js/controllers.js
js/html5shiv.js
js/jquery.detectmobilebrowser.min.js
partials/about.html
partials/contact.html
partials/home.html
partials/home_mobile.html
http://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js
http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js
http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js
http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css