CACHE MANIFEST
CACHE:
css/bootstrap/css/bootstrap.min.css
css/bootstrap/css/bootstrap-responsive.min.css
css/bootstrap/img/glyphicons-halflings-white.png
css/bootstrap/img/glyphicons-halflings.png
css/application.css
css/countries.css
css/famfamfam/css/famfamfam.css
css/flags.css
css/flags.png
favicon.ico
ico/swiss_bank_114x114.png
ico/swiss_bank_144x144.png
ico/swiss_bank_57x57.png
ico/swiss_bank_72x72.png
img/countries.png
img/money.png
img/swiss_bank.png
index.html
js/angular.min.js
js/application.js
js/controllers.js
js/html5shiv.js
js/jquery-1.8.3.min.js
js/bootstrap/bootstrap.min.js
js/jquery.detectmobilebrowser.min.js
partials/about.html
partials/contact.html
partials/home.html
partials/home_mobile.html
