<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en" ng-app="imperial">
	<head>
		<meta charset="utf-8">
		<title>
			Imperial Score Calculator
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Imperial is a board game created by Mac Gerdts. Use this tool to calculate players' scores at the end of the game.">
		<meta name="author" content="Nolan Lawson"><!-- Le styles -->
		<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/flags.css" rel="stylesheet" type="text/css">
		<link href="css/countries.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="favicon.ico"/>
		<!-- This tricks Parcel into compiling these files -->
		<link rel="x-partial" data-name="about.html" href="partials/about.html" />
		<link rel="x-partial" data-name="contact.html" href="partials/contact.html" />
		<link rel="x-partial" data-name="home.html" href="partials/home.html" />
		<link rel="x-partial" data-name="home_mobile.html" href="partials/home_mobile.html" />
		<link rel="x-partial" data-name="saved_games.html" href="partials/saved_games.html" />
		<style>
		/** ensure ng-cloaked elements aren't shown while the app is loading, @see ng-cloak in Angular API **/
		[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
		  display: none;
		}
		/*
		 * MAIN STYLES
		 */

		/* Large desktop */
		@media (min-width: 1000px) {
				body {
					padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	        	}
				.main-view {
					margin-bottom: 40px;
				}

				footer {
					padding: 1em 2em 2em 2em;
					position: relative;
				}
				
				.btn-group.btn-large.btn-group-vertical.btn-large-main {
					width:50%;
				}
		}

		/* Portrait tablet to landscape and desktop */
		@media (min-width: 768px and max-width : 999px) {
				body {
					padding-top: 0px;
				}   
				.main-view {
					margin-bottom: 40px;
				}

				footer {
					padding: 1em 2em 2em 2em;
					position: relative;
				}
				
				.btn-group.btn-large.btn-group-vertical.btn-large-main {
					width:50%;
				}
		}
		 
		 /* Landscape phone to portrait tablet */
		 @media (max-width: 767px and min-width : 481px) {
				body {
					padding-top: 0px;
				}  
				.main-view {
					margin-bottom: 40px;
				}

				footer {
					padding: 1em 2em 2em 2em;
					position: relative;
				}
				
				.btn-group.btn-large.btn-group-vertical.btn-large-main {
					width:50%;
				}
				
				.modal {
					max-height: 95%;
					overflow-y: scroll;
				}
				
		 }
		  
		/* Landscape phones and down */
		@media (max-width: 480px) {
			body {
				padding-top: 0px;
			}   

			/* "quirk mode" */
			html, body {
			   margin: 0;
			   height: 100%;
			}

			footer {
				position : fixed;
				bottom : 0;
				right : 0;
				padding : 0 0.5em 0.25em 0;
			}

			.main-view {
				height : 100%;
			}

			.container {
				height : 100%;
			}
			
			.btn-group.btn-large.btn-group-vertical.btn-large-main {
				width:80%;
			}
			
			.modal {
				max-height: 95%;
				overflow-y: scroll;
			}
		}
		
		.row.country-row {
		    padding-bottom : 0.9em !important;
		}
		.share-item.selected a {
		    font-weight : bold;
		}

		.ranking-label {
		    width: 100%;
		    text-align: center;
		    font-size: 1.2em;
		    line-height: 1.2em;
			font-weight : normal !important;
		}

		.score-label {
		    text-align : center;
		}
		
		.navbar .brand.main-logo {
		    padding-left: 50px;
		    margin-left: 0px;
		    background: url(img/swiss_bank.png) left no-repeat;
		}
		
		.country-btn-grp {
		    text-align:left;
		}

		.country-btn-grp i {
		    padding-right : 5px;
		}

		.cash-btn-grp {
		    text-align:left;
		}

		.cash-btn-grp i {
		    padding-right : 2px;
		}

		table.fixed { table-layout:fixed; }
		table.fixed td { overflow: hidden; }

		table.fixed td.contains-dropdown {
		    overflow: visible;
		}

		.contains-dropdown {
		    overflow: visible;
		}

		.dropdown-menu.dropdown-menu-small {
		    min-width: 90px;
		}
		
		.tab-content.main-tab-content {
			overflow: visible;
		}
		
		.btn-xlarge.btn {
		 	padding: 12px 20px;
		 	font-size: 20px;
		 	line-height: normal;
		 	-webkit-border-radius: 8px;
		    -moz-border-radius: 8px;
		    border-radius: 8px;
			width:100%;
			margin-top: 5px !important;
		 }
		
		.btn-group.btn-xlarge.btn-group-vertical {
			width:90%;
		}
		
		.btn-large.btn {
			padding: 6px 14px;
		 	font-size: 16px;
		 	line-height: normal;
		 	-webkit-border-radius: 8px;
		    -moz-border-radius: 8px;
		    border-radius: 8px;
			width:100%;
			margin-top: 5px !important;
		 }
		
		.btn-group.btn-large.btn-group-vertical {
			width:90%;
		}
		
		table.footer-fixed tr td button {
			width:100%;
			margin-bottom: 5px;
		}
		
		/*
		 * FAMFAMFAM
		 */
		.famfamfam-important{background: url(img/famfamfam.png) no-repeat top left !important;}
		.famfamfam{background: url(img/famfamfam.png) no-repeat top left;}

		.famfamfam-money{ background-position: 0 0; width: 16px; height: 16px} 
		.famfamfam-sum{ background-position: 0 -76px; width: 16px; height: 16px; } 
		.famfamfam-user_gray{ background-position: 0 -152px; width: 16px; height: 16px; }
		
		</style>
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="js/lib/html5shiv.js"></script>
		<![endif]-->
		
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/swiss_bank_144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/swiss_bank_114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/swiss_bank_72x72.png">
		<link rel="apple-touch-icon-precomposed" href="ico/swiss_bank_57x57.png">
		
		<link rel="shortcut icon" href="favicon.ico">
<script>
if (location.hostname !== 'localhost' && location.hostname !== '127.0.0.1') {
  (function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
      (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
  })(document, window, '//fathom.nolanlawson.com/tracker.js', 'fathom');
  fathom('set', 'siteId', 'GSJBM');
  fathom('trackPageview');
}
</script>
	</head>
	<body ng-controller="MainController">
		<div ng-controller="TabController" class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<div type="div" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						
					</div>
					<a class="brand main-logo" href="#/home" ng-click="selectedTabId = 'home'">
						<span class="hidden-phone">Imperial Score Calculator</span>
						<span class="visible-phone">Imperial Calculator</span>
					</a>
					<div class="ng-cloak nav-collapse collapse">
						<ul class="nav">
                            <li ng-click="$parent.selectedTabId = tab.id" ng-repeat="tab in tabs" ng-class="{active: tab.id == $parent.selectedTabId}">
								<a href="#{{tab.id}}">{{tab.title}}</a>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		
	    <div class="main-view" ng-view></div>	
		<!-- preload -->
		<div style="display:none">
			<img src="img/at-48.png">
			<img src="img/fr-48.png">
			<img src="img/it-48.png">
			<img src="img/gb-48.png">
			<img src="img/ru-48.png">
			<img src="img/de-48.png">
		</div>
		<footer>
			<small class="ng-cloak pull-right hidden-phone">Imperial Score Calculator v{{APP_VERSION}} created by <a href='http://nolanlawson.com'>Nolan Lawson</a>.</small>
		</footer>

		<script src="js/lib/angular.min.js"></script>
		<script src="js/lib/moment.min.js"></script>
		<script src="js/lib/jquery-1.8.3.min.js"></script>
		<script src="js/lib/jquery.ba-bbq.min.js"></script>
		<script src="js/application.js"></script>
		<script src="js/services.js"></script>
		<script src="js/main-controller.js"></script>
		<script src="js/game-controller.js"></script>
		<script src="js/saved-games-controller.js"></script>
		<script src="js/tab-controller.js"></script>
		<script src="js/lib/bootstrap.min.js"></script>
		<script src="js/jquery-application.js"></script>
	</body>
</html>
